﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameTest", "GameTest\GameTest.vcxproj", "{7A12010B-608E-4FBE-9089-494DBB9078A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Play|x64 = Debug Play|x64
		Debug Play|x86 = Debug Play|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug Play|x64.ActiveCfg = Debug Play|x64
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug Play|x64.Build.0 = Debug Play|x64
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug Play|x86.ActiveCfg = Debug Play|Win32
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug Play|x86.Build.0 = Debug Play|Win32
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug|x64.ActiveCfg = Debug|x64
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug|x64.Build.0 = Debug|x64
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug|x86.ActiveCfg = Debug|Win32
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Debug|x86.Build.0 = Debug|Win32
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Release|x64.ActiveCfg = Release|x64
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Release|x64.Build.0 = Release|x64
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Release|x86.ActiveCfg = Release|Win32
		{7A12010B-608E-4FBE-9089-494DBB9078A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D7AA347-221D-4DCD-AEE2-098F3F1F500B}
	EndGlobalSection
EndGlobal
